<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CounterSameViewModelTemplate" src="project://database/Assets/Haikara/Samples/Counter/Runtime/View/CounterSameViewModelTemplate.uxml?fileID=9197481963319205126&amp;guid=e6b1e3896e54450dab0f5c3865de2a1b&amp;type=3#CounterSameViewModelTemplate" />
    <engine:Template name="CounterSub" src="project://database/Assets/Haikara/Samples/Counter/Runtime/View/CounterTemplate.uxml?fileID=9197481963319205126&amp;guid=5e392d8c8077f6c4182c12d106691fb2&amp;type=3#CounterTemplate" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Counter Sample" name="Label" />
        <engine:Label text="Label" name="counter__value" />
        <engine:Button text="Add" name="counter__button--add" />
    </engine:VisualElement>
    <engine:Instance template="CounterSameViewModelTemplate" name="same-vm-template" />
    <engine:Instance template="CounterSub" name="child-vm-template" />
</engine:UXML>
