<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Haikara/Runtime/UI/Dialog/HaikaraDialogRootInit.uss?fileID=7433441132597879392&amp;guid=97e895b66d69b8b409ca69871717504b&amp;type=3#HaikaraDialogRootInit" />
    <ui:VisualElement name="dialog-root__background" class="dialog-root__background" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(141, 141, 141); align-items: center; justify-content: center; margin-top: 8%; margin-right: 8%; margin-bottom: 8%; margin-left: 8%;">
        <ui:Button text="Button" />
        <ui:VisualElement class="dialog-root__content-viewport" style="flex-grow: 1; flex-shrink: 0; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
