# Haikara

./: .gitignore  LICENSE.md  README.md  package.json
.github/workflows/: releaser.yml  test-runner.yml
Editor/AddressablesExtensions/AddressablesMaker/: HaikaraAddressablesMakerLocalizableTexts.cs
Editor/AddressablesExtensions/AddressablesMaker/View/: GroupMakerStyle.uss
Editor/SolutionModifier/: SolutionModifyPostprocessor.cs
Editor/SolutionModifier/CsProjectModifiers/: ICsProjectModifier.cs
Editor/Utils/: AssemblyDefinitionFinder.cs  HaikaraIgnore.cs  ScriptableObjectCreateUtil.cs
Haikara.Shared/: ElementNameUtil.cs  Haikara.Shared.csproj  StyleFileInfo.cs  StyleFileReader.cs  UIAssetGuidReader.cs
Haikara.SourceGenerator/: Haikara.SourceGenerator.sln
Haikara.SourceGenerator/Haikara.Runtime.ForTests/: Haikara.Runtime.ForTests.csproj
Haikara.SourceGenerator/Haikara.SourceGenerator/: AssemblyInfo.cs  GenerationSource.cs  GenerationSourceUtil.cs  Haikara.SourceGenerator.csproj  StyleGenerator.cs  ViewGenerator.cs
Haikara.SourceGenerator/Haikara.SourceGenerator.Tests/: GeneratorTest.cs  Haikara.SourceGenerator.Tests.csproj  Initializer.cs  StyleGeneratorTest.cs  ViewGeneratorTest.cs
Haikara.SourceGenerator/Haikara.SourceGenerator.Tests/snapshots/: Haikara.Tests.ViewInstaller.g.cs.verified.txt  HaikaraDev.Tests.Common.Editor.Style.TestStyle.g.cs.verified.txt  HaikaraDev.Tests.Common.Editor.View.TestSubView.g.cs.verified.txt  HaikaraDev.Tests.Common.Editor.View.TestView.g.cs.verified.txt
Haikara.SourceGenerator/Haikara.SourceGenerator/Analyzers/: ClickCommandAnalyzer.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  ViewAnalyzerWithSemanticModel.cs  ViewNamedTypeAnalyzer.cs  ViewSyntaxNodeAnalyzer.cs
Haikara.SourceGenerator/Haikara.SourceGenerator/Analyzers/Rules/: RuleDefines.cs  RuleId.cs  RuleIdExtension.cs
Haikara.SourceGenerator/Haikara.SourceGenerator/CodeTemplates/: CodeTemplate.cs  package.json
Haikara.SourceGenerator/Haikara.SourceGenerator/CodeTemplates/StyleTemplates/: HaikaraStylePartial.cs
Haikara.SourceGenerator/Haikara.SourceGenerator/CodeTemplates/ViewTemplates/: ElementNames.cs  ElementPropertyFieldInfo.cs  GetClickCommandInfo.cs  GetElementPropertyFieldInfo.cs  HaikaraViewPartial.cs  InitializeComponent.cs  PartialViewFrame.cs  ViewInstallerTemplate.cs
Haikara.SourceGenerator/Haikara.SourceGenerator/Properties/: launchSettings.json
Haikara.SourceGenerator/Haikara.SourceGenerator/Providers/: AssemblyNameAndFilterProvider.cs  GenerationSourceProvider.cs  HaikaraUIProvider.cs
Haikara.SourceGenerator/Haikara.SourceGenerator/Utils/: AssetFindUtil.cs  AssetReferenceModeUtil.cs  DefinedStrings.cs  HaikaraViewTypeUtil.cs  SourceProductionContextUtil.cs  StringUtil.cs
Haikara.Tools/: Haikara.Tools.csproj  Program.cs  SourceGeneratorBuildCommand.cs  move-to-unityproj.bat
Haikara.Tools/Releaser/: VersionUpdateCommand.cs
Haikara/Assets/Haikara/: package.json
Haikara/Assets/Haikara/Editor/: Haikara.Editor.asmdef  HaikaraPreprocessBuild.cs
Haikara/Assets/Haikara/Editor/Catalog/: CatalogSource.cs  CatalogSourceGenerator.cs  UICatalogGenerator.cs
Haikara/Assets/Haikara/Editor/Localization/: Locale.cs  LocalizableText.cs
Haikara/Assets/Haikara/Runtime/: AssetReferenceMode.cs  HaikaraManager.cs  HaikaraUIAttribute.cs  HaikaraUIContext.cs  IHaikaraUI.cs  csc.rsp
Haikara/Assets/Haikara/Runtime/AddressablesExtension/: AddressablesUILoader.cs
Haikara/Assets/Haikara/Runtime/Bindable/: BindableProperty.cs  BindablePropertyBase.cs  CollectionViewProperty.cs  ElementPropertyUtil.cs  EnumFieldValueProperty.cs  IElementProperty.cs  ITemplateProperty.cs  ListViewProperty.cs  ManipulatorProperty.cs  TemplateProperty.cs  TreeViewEntryViewModel.cs  TreeViewItemsSource.cs  TreeViewProperty.cs
Haikara/Assets/Haikara/Runtime/Catalog/: AssetPathUIInfo.cs  ResourceUIInfo.cs  UIAssetInfo.cs  UICatalog.cs  UICollection.cs
Haikara/Assets/HaikaraDev/Editor/: HaikaraDev.Editor.asmdef
Haikara/Assets/Resources/: UICatalog.asset
Haikara/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Haikara/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Runtime/: Haikara.Runtime.asmdef
Runtime/Bindable/: ClickCommandAttribute.cs  IBindableProperty.cs  ISubViewProperty.cs  TabViewProperty.cs
Runtime/Catalog/: CustomUIInfo.cs  RuntimeUICatalog.cs  UIAssets.cs
Runtime/Catalog/UILoader/: IUILoader.cs
Runtime/Style/: IHaikaraStyle.cs
Runtime/Util/: SimpleSingleton.cs
Runtime/View/: ElementBinder.cs  ElementName.cs  HaikaraViewBase.cs  IHaikaraView.cs  TemplateInfo.cs
Samples/Addressables/Runtime/: Haikara.Samples.Addressables.Runtime.asmdef
Samples/Common/Runtime/: Haikara.Samples.Common.Runtime.asmdef
Samples/Counter/Runtime/View/: Counter.cs  CounterSameViewModelTemplate.uxml
Samples/Showcase/Runtime/View/: ControlsShowcaseLayout.uxml  ListViewShowcaseLayout.cs
Samples~/Addressables/Runtime/: AddressableCounterViewModel.cs  AssetBundleCountModel.cs
Samples~/Addressables/Runtime/Styles/: AssetBundleHaikaraDialogRootControl.cs
Samples~/Addressables/Runtime/View/: AddressableCounter.cs  AddressableDialogRoot.cs
Samples~/Common/: SamplePanelSettings.asset
Samples~/Common/Runtime/: SampleCommonHaikaraManager.cs
Samples~/Common/Runtime/Dialog/: SampleDialogViewModelBase.cs
Samples~/Counter/: Counter.unity
Samples~/Counter/Runtime/: CountModel.cs  CounterViewModel.cs  Haikara.Samples.Counter.Runtime.asmdef
Samples~/Counter/Runtime/View/: Counter.uxml  GrandChildTemplate.cs  GrandChildTemplate.uxml
Samples~/FirstSample/: FirstSample.unity
Samples~/FirstSample/Runtime/: FirstSampleManager.cs  FirstSampleViewModel.cs
Samples~/FirstSample/Runtime/View/: FirstSample.cs
Samples~/Showcase/: Showcase.unity
Samples~/Showcase/Runtime/: ControlShowCaseModel.cs  Haikara.Samples.Showcase.Runtime.asmdef  ListViewShowcaseViewModel.cs  ShowcaseHaikaraManager.cs  ShowcaseViewModel.cs
Samples~/Showcase/Runtime/View/: ListViewItemLayout.uxml  ShowcaseLayout.cs  ShowcaseLayout.uxml
(+67 files in other folders)
