<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>SourceGenerator.Tests</RootNamespace>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.Xunit" Version="30.19.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Haikara.SourceGenerator\Haikara.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Haikara/Assets/HaikaraDev/Tests/Common/Editor/View/*.cs" Link="TestAssets/View/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../Haikara/Assets/HaikaraDev/Tests/Common/Editor/View/*.uxml" Link="TestAssets/View/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../Haikara/Assets/HaikaraDev/Tests/Common/Editor/View/*.uxml.meta" Link="TestAssets/View/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="../../Haikara/Assets/HaikaraDev/Tests/Common/Editor/Style/*.cs" Link="TestAssets/Style/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../Haikara/Assets/HaikaraDev/Tests/Common/Editor/Style/*.uss" Link="TestAssets/Style/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../Haikara/Assets/HaikaraDev/Tests/Common/Editor/Style/*.uss.meta" Link="TestAssets/Style/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Include="../../Haikara/Assets/HaikaraDev/Tests/Common/Editor/ViewModel/*.cs" Link="TestAssets/ViewModel/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Haikara.Runtime.ForTests\Haikara.Runtime.ForTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="snapshots\" />
    </ItemGroup>

</Project>
