{
    "name": "Haikara.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c48544e2906df9b4da907f99975a4093",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Haikara.Shared.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.5.0",
            "define": "HAIKARA_IS_EXISTS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}